src/main/xsd/music-commonTypes_1.0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services.vrt.be" xmlns:ns="http://services.vrt.be" elementFormDefault="qualified">

	<xs:complexType name="Artist">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="pictureUrl" type="xs:string"/>
			<xs:element name="homepageUrl" type="xs:string"/>
			<xs:element name="mySpaceUrl" type="xs:string"/>
			<xs:element name="fansiteUrls" type="xs:string"/>
			<xs:element name="dateOfBirth" type="xs:string"/>
			<xs:element name="dateOfDeath" type="xs:string"/>
			<xs:element name="songsLink" type="ns:Link"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ArtistExpanded">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="pictureUrl" type="xs:string"/>
			<xs:element name="homepageUrl" type="xs:string"/>
			<xs:element name="mySpaceUrl" type="xs:string"/>
			<xs:element name="fansiteUrls" type="xs:string"/>
			<xs:element name="dateOfBirth" type="xs:string"/>
			<xs:element name="dateOfDeath" type="xs:string"/>
			<xs:element name="artistLink" type="ns:Link"/>
			<xs:element name="songsLink" type="ns:Link"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ArtistExpanded2">
		<xs:sequence>
			<xs:element name="artistName" type="xs:string"/>
			<xs:element name="artistLink" type="ns:Link"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ArtistRel">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Service">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="logoUrl" type="xs:string"/>
			<xs:element name="iconUrl" type="xs:string"/>
			<xs:element name="serviceUrl" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ServiceExpanded">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="logoUrl" type="xs:string"/>
			<xs:element name="iconUrl" type="xs:string"/>
			<xs:element name="serviceLink" type="ns:Link"/>
			<xs:element name="type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Song">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="coverUrl" type="xs:string"/>
			<xs:element name="audioSnippetUrl" type="xs:string"/>
			<xs:element name="artistRel" type="ns:Link"/>
			<xs:element name="artistLink" type="ns:Link"/>
			<xs:element name="songEidsLink" type="ns:Link"/>
			<xs:element name="songServicesLink" type="ns:Link"/>
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="SongExpanded">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="songLink" type="ns:Link"/>
			<xs:element name="artistExpanded" type="ns:ArtistExpanded2"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="coverUrl" type="xs:string"/>
			<xs:element name="audioSnippetUrl" type="xs:string"/>
			<xs:element name="eidsExpanded" type="ns:EidsExpanded"/>
			<xs:element name="songShopsExpanded" type="ns:SongShopsExpanded"/>
			<xs:element name="songVideosExpanded" type="ns:SongVideosExpanded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SongShopsExpanded">
		<xs:sequence>
			<xs:element name="songShopExpanded" type="ns:SongShopExpanded" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>		
	
	<xs:complexType name="SongShopExpanded">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>	
			<xs:element name="name" type="xs:string"/>	
			<xs:element name="serviceLink" type="ns:Link"/>
			<xs:element name="songShopLink" type="ns:Link"/>
			<xs:element name="buyUrl" type="xs:string"/>
			<xs:element name="shopIconUrl" type="xs:string"/>
			<xs:element name="coverUrl" type="xs:string"/>
			<xs:element name="audioSnippetUrl" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SongVideosExpanded">
		<xs:sequence>
			<xs:element name="songVideosExpanded" type="ns:SongVideoExpanded" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="SongVideoExpanded">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>	
			<xs:element name="name" type="xs:string"/>	
			<xs:element name="serviceLink" type="ns:Link"/>
			<xs:element name="songVideoLink" type="ns:Link"/>
			<xs:element name="url" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SongShop">
		<xs:sequence>
			<xs:element name="serviceLink" type="ns:Link"/>
			<xs:element name="buyUrl" type="xs:string"/>
			<xs:element name="coverUrl" type="xs:string"/>
			<xs:element name="audioSnippetUrl" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SongVideo">
		<xs:sequence>
			<xs:element name="serviceLink" type="ns:Link"/>
			<xs:element name="url" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Eid">
		<xs:sequence>
			<xs:element name="sapCode" type="xs:string"/>
			<xs:element name="daletId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="EidsExpanded">
		<xs:sequence>
			<xs:element name="eidExpanded" type="ns:EidExpanded" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="EidExpanded">
		<xs:sequence>
			<xs:element name="sapCode" type="xs:string"/>
			<xs:element name="daletId" type="xs:string"/>
			<xs:element name="eidLink" type="ns:Link"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="EidExpanded2">
		<xs:sequence>
			<xs:element name="sapCode" type="xs:string"/>
			<xs:element name="eidsBySapLink" type="ns:Link"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Link">
		<xs:attribute name="href" type="xs:string" use="required" />
		<xs:attribute name="rel" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="SongServiceExpanded">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="songServiceLink" type="ns:Link"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>